{
	"name": "@cepharum/vue3-utils",
	"version": "0.2.4",
	"description": "a collection of common Vue3 utilities",
	"main": "dist/vue3-utils.umd.cjs",
	"module": "dist/vue3-utils.js",
	"type": "module",
	"types": "types/index.d.ts",
	"scripts": {
		"dev": "vite build --watch",
		"prepare": "vite build",
		"test": "vitest run --coverage",
		"test:dev": "vitest --coverage",
		"lint": "eslint --fix composables/**/*.js docs/.vitepress/**/*.vue",
		"docs:dev": "vitepress dev docs --host 0.0.0.0 --force",
		"docs:build": "vitepress build docs"
	},
	"keywords": [
		"vue3"
	],
	"author": "cepharum GmbH <info@cepharum.de> (https://cepharum.de)",
	"license": "MIT",
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.5.1",
		"@vitest/coverage-v8": "^0.34.6",
		"eslint": "^8.54.0",
		"eslint-config-cepharum": "^1.0.14",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-vue": "^9.18.1",
		"jsdom": "^22.1.0",
		"sass": "^1.69.5",
		"should": "^13.2.3",
		"vitepress": "^1.0.0-rc.29",
		"vitest": "^0.34.6",
		"vue": "3"
	},
	"peerDependencies": {
		"vue": "3"
	},
	"files": [
		"types",
		"dist"
	]
}
